{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Reading in data and putting into useful format\
#\
> file_name <- \'93household_power_consumption.txt\'94\
> data <- read.csv.sql(file_name, sql = "select * from file where Date='2/2/2007' or Date='1/2/2007'", sep = ";")\
> data$DateTime <- strptime(paste(data$Date, data$Time), format="%d/%m/%Y %H:%M:%S")\
> head(data)\
\
\
\
# Creating first plot\
#\
> hist(data$Global_active_power, col = 'red', xlab = "Global Active Power (kW)", main = "Global Active Power")\
> dev.copy(png, file="plot1.png")\
> dev.off()\
\
\
# Creating second plot\
#\
> plot(data$DateTime,data$Global_active_power, type = 'l', xlab = '', ylab = 'Global Active Power (kW)')\
> plot(data$DateTime,data$Global_active_power, type = 'l', xlab = '', ylab = 'Global Active Power (kW)', main = '')\
> dev.copy(png, file="plot2.png")\
> dev.off()\
\
\
# Creating third plot\
> with(data, plot(DateTime, Sub_metering_1, xlab = '', ylab = 'Energy sub metering', main ='', type = 'n'))\
> with(data, lines(DateTime, Sub_metering_1, col = 'black'))\
> with(data, lines(DateTime, Sub_metering_2, col = 'red'))\
> with(data, lines(DateTime, Sub_metering_3, col = 'blue'))\
> legend("topright", lty = 1, col = c("black", "red", "blue"), legend = c("Sub_metering_1","Sub_metering_2","Sub_metering_3"))\
> dev.copy(png, file="plot3.png")\
> dev.off()\
\
\
\
# Creating fourth plot\
#\
par(mfrow=c(2,2))\
> plot(data$DateTime, data$Global_active_power, type = 'l', xlab='', ylab = 'Global Active Power', main = '')\
> plot(data$DateTime, data$Voltage, type = 'l', xlab='datetime', ylab = 'Voltage', main = '')\
> with(data, plot(DateTime, Sub_metering_1, xlab = '', ylab = 'Energy sub metering', main ='', type = 'n'))\
> with(data, lines(DateTime, Sub_metering_1, col = 'black'))\
> with(data, lines(DateTime, Sub_metering_2, col = 'red'))\
> with(data, lines(DateTime, Sub_metering_3, col = 'blue'))\
> legend("topright", lty = 1, col = c("black", "red", "blue"), legend = c("Sub_metering_1","Sub_metering_2","Sub_metering_3"))\
> plot(data$DateTime, data$Global_reactive_power, type = 'l', xlab='datetime', ylab = 'Global Reactive Power', main = '')\
> dev.copy(png, file="plot4.png")\
> dev.off()}